<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/text_xsolla_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="Username" android:ems="10" android:inputType="textPersonName" android:imeOptions="actionNext" app:layout_constraintBottom_toTopOf="@id/text_xsolla_password" app:layout_constraintEnd_toEndOf="@id/img_xsolla" app:layout_constraintStart_toStartOf="@id/img_xsolla" />
    <EditText android:id="@id/text_xsolla_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:hint="Password" android:ems="10" android:inputType="textPassword" android:imeOptions="actionDone" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_center" app:layout_constraintEnd_toEndOf="@id/img_xsolla" app:layout_constraintStart_toStartOf="@id/img_xsolla" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_xsolla_upper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal_xsolla_lower" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <Button android:textSize="18.0sp" android:id="@id/button_xsolla_login" android:background="@drawable/xsolla_button_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:minHeight="0.0dip" android:text="Login" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="@id/text_xsolla_password" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_center" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:id="@id/button_xsolla_register" android:background="@drawable/xsolla_button_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minWidth="100.0dip" android:minHeight="0.0dip" android:text="Sign up" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@id/text_xsolla_password" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_center" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/img_xsolla" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_xsolla_lower" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_horizontal_xsolla_upper" app:srcCompat="@mipmap/xsolla" />
</androidx.constraintlayout.widget.ConstraintLayout>