<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/webview_header" android:background="@drawable/webview_header" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:background="@android:color/transparent" android:layout_width="70.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/webview_title" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_close" android:background="@android:color/transparent" android:paddingRight="12.0dip" android:layout_width="44.0dip" android:layout_height="32.0dip" android:src="@drawable/webview_close" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView android:id="@id/webview" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/footer" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_left" android:background="#00ffffff" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/webview_arrow_left" android:scaleType="fitCenter" android:tint="#ff333333" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ImageButton" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_refresh" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/webview_refresh" android:scaleType="fitCenter" android:tint="#ff333333" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ImageButton" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_right" android:background="#00ffffff" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/webview_arrow_right" android:scaleType="fitCenter" android:tint="#ff333333" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ImageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>