<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">shiftup.co.kr</domain>
        <domain includeSubdomains="true">shiftupcorp.com</domain>
        <domain includeSubdomains="true">nextfloor.com</domain>
        <domain includeSubdomains="true">line.games</domain>
        <domain includeSubdomains="true">destiny-child.com</domain>
        <domain includeSubdomains="true">destiny-child.jp</domain>
        <domain includeSubdomains="true">destiny-child-blog.line.me</domain>
        <domain includeSubdomains="true">livedoor.blogimg.jp</domain>
        <domain includeSubdomains="true">clap.blogcms.jp</domain>
        <domain includeSubdomains="true">ext.nicovideo.jp</domain>
        <domain includeSubdomains="true">api.unthem.com</domain>
        <domain includeSubdomains="true">youtube.com</domain>
        <domain includeSubdomains="true">livedoor.com</domain>
        <domain includeSubdomains="true">ustream.tv</domain>
        <domain includeSubdomains="true">biz.line.naver.jp</domain>
    </domain-config>
</network-security-config>